{
  "name": "@wenjinnn/pi-mimo-voice",
  "version": "1.0.10",
  "readme": "README.md",
  "description": "Voice input and output for pi powered by Xiaomi MiMo V2.5 TTS",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "author": "wenjin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenjinnn/pi-mimo-voice.git"
  },
  "homepage": "https://github.com/wenjinnn/pi-mimo-voice#readme",
  "bugs": {
    "url": "https://github.com/wenjinnn/pi-mimo-voice/issues"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://github.com/wenjinnn/pi-mimo-voice/releases/download/v1.0.5/screenshot.png",
    "video": "https://github.com/user-attachments/assets/9a9f9984-9476-4c4e-bbeb-ae088a7d875c"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
